=IF(B11=0,
	0,
	(++IF(
		MOD(
			ROUND(
				(
					(
						(
							(
								VLOOKUP(
									MID($B11,1,1),
									CheckDigit!$A$1:$B$26,2,1
								)
							)+
							(
								VLOOKUP(
									MID($B11,2,1),
									CheckDigit!$A$1:$B$26,2,1
								)*2
							)+
							(
								VLOOKUP(
									MID($B11,3,1),
									CheckDigit!$A$1:$B$26,2,1
								)*4
							)+
							(
								VLOOKUP(
									MID($B11,4,1),
									CheckDigit!$A$1:$B$26,2,1
								)*8
							)+
							(
								MID($B11,5,1)*16
							)+
							(
								MID($B11,6,1)*32
							)+
							(
								MID($B11,7,1)*64
							)+
							(
								MID($B11,8,1)*128
							)+
							(
								MID($B11,9,1)*256
							)+
							(
								MID($B11,10,1)*512
							)
						)/11
					)
					-INT(
						(
							(
								(
									VLOOKUP(
										MID($B11,1,1),
										CheckDigit!$A$1:$B$26,2,1
									)
								)+
								(
									VLOOKUP(
										MID($B11,2,1),
										CheckDigit!$A$1:$B$26,2,1
									)*2
								)+
								(
									VLOOKUP(
										MID($B11,3,1),
										CheckDigit!$A$1:$B$26,2,1
									)*4
								)+
								(
									VLOOKUP(
										MID($B11,4,1),
										CheckDigit!$A$1:$B$26,2,1
									)*8
								)+
								(
									MID($B11,5,1)*16
								)+
								(
									MID($B11,6,1)*32
								)+
								(
									MID($B11,7,1)*64
								)+
								(
									MID($B11,8,1)*128
								)+
								(
									MID($B11,9,1)*256
								)+
								(
									MID($B11,10,1)*512
								)
							)/11
						)
					)
				)*11,1
			),10
		)
		=MID($B11,11,1)*1,"ok","error"
	) )
)
